<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سامانه مدیریت صرافی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'vazir': ['Vazir', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Vazir:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 font-vazir">
    <!-- Login Section -->
    <div id="loginSection" class="min-h-screen flex items-center justify-center">
        <div class="max-w-md w-full bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-bold text-center mb-6">ورود به سامانه صرافی</h2>
            
            <form id="loginForm">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">شناسه صرافی</label>
                    <input type="text" id="tenantId" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500"
                           placeholder="مثال: ARIA_001">
                </div>
                
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">ایمیل</label>
                    <input type="email" id="email" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500"
                           placeholder="admin@example.com">
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2">رمز عبور</label>
                    <input type="password" id="password" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500">
                </div>
                
                <button type="submit" 
                        class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    ورود
                </button>
            </form>
            
            <div id="loginError" class="mt-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded hidden"></div>
        </div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="hidden">
        <nav class="bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-xl font-bold">پنل مدیریت صرافی</h1>
                <div class="flex items-center space-x-4 space-x-reverse">
                    <span id="userInfo"></span>
                    <button id="logoutBtn" class="bg-red-500 hover:bg-red-600 px-3 py-1 rounded">خروج</button>
                </div>
            </div>
        </nav>

        <div class="container mx-auto p-6">
            <!-- Quick Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">معاملات امروز</h3>
                    <p class="text-2xl font-bold text-blue-600" id="todayTransactions">25</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">درآمد امروز</h3>
                    <p class="text-2xl font-bold text-green-600" id="todayRevenue">450,750 ریال</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">مشتریان فعال</h3>
                    <p class="text-2xl font-bold text-purple-600" id="activeCustomers">156</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">سود خالص</h3>
                    <p class="text-2xl font-bold text-orange-600" id="netProfit">400,750 ریال</p>
                </div>
            </div>

            <!-- Main Content Tabs -->
            <div class="bg-white rounded-lg shadow">
                <div class="border-b">
                    <nav class="-mb-px flex space-x-8 space-x-reverse px-6">
                        <button class="tab-btn active border-b-2 border-blue-500 py-4 px-1 text-blue-600" data-tab="transactions">
                            معاملات
                        </button>
                        <button class="tab-btn border-b-2 border-transparent py-4 px-1 text-gray-500 hover:text-gray-700" data-tab="customers">
                            مشتریان
                        </button>
                        <button class="tab-btn border-b-2 border-transparent py-4 px-1 text-gray-500 hover:text-gray-700" data-tab="reports">
                            گزارشات
                        </button>
                        <button class="tab-btn border-b-2 border-transparent py-4 px-1 text-gray-500 hover:text-gray-700" data-tab="rates">
                            نرخ ارز
                        </button>
                    </nav>
                </div>

                <!-- Transactions Tab -->
                <div id="transactions" class="tab-content p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold">آخرین معاملات</h2>
                        <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">
                            معامله جدید
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full table-auto">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-2 text-right">نوع</th>
                                    <th class="px-4 py-2 text-right">مبلغ</th>
                                    <th class="px-4 py-2 text-right">نرخ</th>
                                    <th class="px-4 py-2 text-right">کارمزد</th>
                                    <th class="px-4 py-2 text-right">مشتری</th>
                                    <th class="px-4 py-2 text-right">تاریخ</th>
                                </tr>
                            </thead>
                            <tbody id="transactionsTable" class="divide-y divide-gray-200">
                                <!-- Will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Other tabs content will be similar -->
                <div id="customers" class="tab-content p-6 hidden">
                    <h2 class="text-xl font-bold mb-4">مدیریت مشتریان</h2>
                    <p>محتوای مشتریان اینجا نمایش داده می‌شود</p>
                </div>

                <div id="reports" class="tab-content p-6 hidden">
                    <h2 class="text-xl font-bold mb-4">گزارشات مالی</h2>
                    <p>گزارشات اینجا نمایش داده می‌شود</p>
                </div>

                <div id="rates" class="tab-content p-6 hidden">
                    <h2 class="text-xl font-bold mb-4">نرخ‌های ارز</h2>
                    <div id="exchangeRates" class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // API Configuration
        const API_BASE = 'http://localhost:5000/api'; // Change for production
        let currentUser = null;
        let authToken = null;

        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const tenantId = document.getElementById('tenantId').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ tenant_id: tenantId, email, password })
                });

                const data = await response.json();

                if (data.success) {
                    authToken = data.token;
                    currentUser = data.user;
                    showDashboard();
                } else {
                    showError(data.error || 'Login failed');
                }
            } catch (error) {
                showError('خطا در ارتباط با سرور');
            }
        });

        // Show dashboard
        function showDashboard() {
            document.getElementById('loginSection').classList.add('hidden');
            document.getElementById('dashboardSection').classList.remove('hidden');
            document.getElementById('userInfo').textContent = `${currentUser.name} (${currentUser.tenant_id})`;
            
            loadTransactions();
            loadExchangeRates();
        }

        // Load transactions
        async function loadTransactions() {
            try {
                const response = await fetch(`${API_BASE}/transactions`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'X-Tenant-ID': currentUser.tenant_id
                    }
                });

                const data = await response.json();
                
                if (data.success) {
                    displayTransactions(data.data);
                }
            } catch (error) {
                console.error('Error loading transactions:', error);
            }
        }

        // Display transactions
        function displayTransactions(transactions) {
            const tbody = document.getElementById('transactionsTable');
            tbody.innerHTML = transactions.map(tx => `
                <tr>
                    <td class="px-4 py-2">
                        <span class="px-2 py-1 text-xs rounded ${tx.type === 'buy' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                            ${tx.type === 'buy' ? 'خرید' : 'فروش'}
                        </span>
                    </td>
                    <td class="px-4 py-2">${tx.amount.toLocaleString()} ${tx.currency_from}</td>
                    <td class="px-4 py-2">${tx.exchange_rate.toLocaleString()}</td>
                    <td class="px-4 py-2">${tx.commission.toLocaleString()} ریال</td>
                    <td class="px-4 py-2">${tx.customer_name}</td>
                    <td class="px-4 py-2">${new Date(tx.created_at).toLocaleDateString('fa-IR')}</td>
                </tr>
            `).join('');
        }

        // Load exchange rates
        async function loadExchangeRates() {
            try {
                const response = await fetch(`${API_BASE}/rates`);
                const data = await response.json();
                
                if (data.success) {
                    displayExchangeRates(data.data);
                }
            } catch (error) {
                console.error('Error loading rates:', error);
            }
        }

        // Display exchange rates
        function displayExchangeRates(rates) {
            const container = document.getElementById('exchangeRates');
            container.innerHTML = Object.entries(rates)
                .filter(([key]) => key !== 'updated_at')
                .map(([currency, rate]) => `
                    <div class="bg-gray-50 p-4 rounded">
                        <h3 class="font-bold">${currency.replace('_', ' → ')}</h3>
                        <p class="text-sm text-green-600">خرید: ${rate.buy?.toLocaleString()}</p>
                        <p class="text-sm text-red-600">فروش: ${rate.sell?.toLocaleString()}</p>
                    </div>
                `).join('');
        }

        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const tabName = btn.dataset.tab;
                
                // Update active tab
                document.querySelectorAll('.tab-btn').forEach(b => {
                    b.classList.remove('active', 'border-blue-500', 'text-blue-600');
                    b.classList.add('border-transparent', 'text-gray-500');
                });
                btn.classList.add('active', 'border-blue-500', 'text-blue-600');
                btn.classList.remove('border-transparent', 'text-gray-500');
                
                // Show content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.add('hidden');
                });
                document.getElementById(tabName).classList.remove('hidden');
            });
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', () => {
            currentUser = null;
            authToken = null;
            document.getElementById('loginSection').classList.remove('hidden');
            document.getElementById('dashboardSection').classList.add('hidden');
        });

        // Show error
        function showError(message) {
            const errorDiv = document.getElementById('loginError');
            errorDiv.textContent = message;
            errorDiv.classList.remove('hidden');
            setTimeout(() => errorDiv.classList.add('hidden'), 5000);
        }
    </script>
</body>
</html>